MONGODB_URI=mongodb+srv://rahulbatra647:fHIXuDxmmAUBhgIX@cluster0.dcsfio7.mongodb.net/?retryWrites=true&w=majority
PORT=3030
FRONT_END_URL=http://localhost:5173
GOOGLE_CLIENT_ID=153292601301-pg41927ep8ev0rapa04ekvk7rnf52fuu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=bkj32b44293hdinm32
GOOGLE_CALLBACK_URL=http://localhost:3030/api/users/auth/google/callback
S3_ACCESS_KEY=AKIA53ZGYCBGEVEIWR4X
S3_SECRET_ACCESS_KEY=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
